export CONFIG_DRM_MSM=y
export CONFIG_DRM_MSM_SDE=y
export CONFIG_SYNC_FILE=y
export CONFIG_DRM_MSM_DSI=y
export CONFIG_DSI_PARSER=y
export CONFIG_DRM_SDE_WB=y
export CONFIG_QCOM_MDSS_PLL=y
export CONFIG_MSM_SDE_ROTATOR=y
export CONFIG_DRM_SDE_RSC=y
export CONFIG_DRM_SDE_SPECIFIC_PANEL=y
export CONFIG_DRM_MSM_DSI_SOMC_PANEL=y
export CONFIG_SOMC_PANEL_INCELL=y
